<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f73c3785-c3cc-4a53-bda1-e079a82d7884" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c767ca7a-9b48-4d97-9532-842bbdd464e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0f2f0d4d-0789-4e3f-b582-dd693f3aab19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1c000c8a-f68e-4290-9622-b1a6e5983209" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="840d3397-452f-4596-ab58-a504daa7fc3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e8dbed37-5254-4727-a60c-b522df42fa8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxy/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>